---
name: {{command_name}}
description: {{command_description}}
---

# {{command_name}}

## Overview

Run the explicit {{command_invocation}} command workflow.

## Workflow

1. Confirm the command was directly invoked or invoked by the entry router as an orchestration atom.
2. Inspect the workspace state relevant to the command.
3. Apply the command workflow.
4. Validate command output before completion.

## Quality Gates

- This command is public and may be invoked directly or by the entry router.
- Command behavior is contained in `SKILL.md`.
- Command metadata does not declare lifecycle files.

## Hard Stops

- Do not add routed module lifecycle files to this command.
- Do not add Router handoff sections unless the user explicitly requests one.

## Output Format

Report the command result and validation evidence.

## Completion Checklist

- Invocation path was clear.
- Validation evidence was stated.
